# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shipping Rates' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shipping Rates
  pod 'Alamofire'
  pod 'RxSwift'
  pod 'RxCocoa'
#  pod 'RxSwiftExt'
  pod 'Kingfisher'

  target 'Shipping RatesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
