<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMa-gN-LNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsController" customModule="Shipping_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-C9-bp2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wF-gd-Jbg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8cg-R9-YOI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IEb-TD-FTf"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="oLP-H8-Buo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9WB-C9-bp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dG-ED-esK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WB-C9-bp2" secondAttribute="trailing" id="Xi1-f5-scX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9WB-C9-bp2" secondAttribute="bottom" id="sc9-fQ-aoe"/>
                            <constraint firstItem="9WB-C9-bp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zAf-NS-0ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oax-mc-6mh">
                        <barButtonItem key="leftBarButtonItem" title="Fetch" id="JMb-Jv-GxR">
                            <connections>
                                <action selector="fetchData:" destination="BYZ-38-t0r" id="Tmy-If-bWX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="FLT-wP-XM6">
                            <connections>
                                <action selector="addNewPost:" destination="BYZ-38-t0r" id="7BG-Z6-oKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsCollection" destination="9WB-C9-bp2" id="vw1-ro-BvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="UuA-ph-qUo">
            <objects>
                <viewController storyboardIdentifier="AddPostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="89L-Jp-mR7" customClass="AddPostVC" customModule="Shipping_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZZ-ba-8EO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-aS-xeg">
                                <rect key="frame" x="132" y="224" width="150" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.36078431370000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3OK-NH-6m4"/>
                                    <constraint firstAttribute="width" constant="150" id="9T8-He-DGT"/>
                                </constraints>
                                <state key="normal" title="Send New Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newData:" destination="89L-Jp-mR7" eventType="touchUpInside" id="TCA-hv-z73"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-Sv-Xfo">
                                <rect key="frame" x="16" y="108" width="382" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-Aj-3K8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-7j-gJS">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I1z-Sv-Xfo" firstAttribute="leading" secondItem="RM0-tU-gdG" secondAttribute="leading" constant="16" id="9zC-pg-u2l"/>
                            <constraint firstItem="1F5-aS-xeg" firstAttribute="centerX" secondItem="oZZ-ba-8EO" secondAttribute="centerX" id="XcF-dR-T3O"/>
                            <constraint firstItem="I1z-Sv-Xfo" firstAttribute="top" secondItem="RM0-tU-gdG" secondAttribute="top" constant="64" id="bvl-BY-13k"/>
                            <constraint firstItem="1F5-aS-xeg" firstAttribute="top" secondItem="I1z-Sv-Xfo" secondAttribute="bottom" constant="32" id="ird-6W-Uys"/>
                            <constraint firstItem="RM0-tU-gdG" firstAttribute="trailing" secondItem="I1z-Sv-Xfo" secondAttribute="trailing" constant="16" id="oWx-zO-RID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RM0-tU-gdG"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="yDv-7j-gJS" id="Mj4-vx-rLW"/>
                        <outlet property="sendNewPostBtn" destination="1F5-aS-xeg" id="D8X-iZ-H6e"/>
                        <outlet property="titleTxt" destination="Dhp-Aj-3K8" id="aji-Sp-IeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzu-hP-Xpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCj-HW-hUa">
            <objects>
                <navigationController id="OMa-gN-LNB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="je2-ct-2ZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nph-CX-ADr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptl-Sf-Lne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="139"/>
        </scene>
    </scenes>
</document>
